<HTML>
    <HEAD>
        <TITLE>YOGA AN IMPORTANT TREATMENT</TITLE>
    </HEAD>
    <BODY TEXT="BLUE"
    BGCOLOR="WHITE"></BODY>
    <H1><CENTER> <B> WHY YOGA IS TOO MUCH IMPORTANT FOR UPCOMING ERA ???</B></CENTER></H1>
    <CENTER> <HR SIZE="5"
    WIDTH="50%" COLOR="GREY"> </CENTER>
    <H1><I><CENTER>In this era people are looking more for money and for work<br>
        24 hrs they are in stress and never let their mind free out of tension<br>
        they need more brain exercises, meditation & morning fresh air. Through<br>
        yoga steps as most common among us pranayam will make your body free <br>
        or 30 min morning jogg is also enough for you. First we need to care for<br>
        health & then money and property."money and property will bounce back but life will never bounce back" 
    </CENTER></I></H1>
    <HR SIZE="5"
    WIDTH="70%" COLOR="orange"> </CENTER> 
    
    <CENTER><IMG SRC="assests/YOGA123.png"></CENTER>
    <CENTER>
        <H1><B>"Those who have embrassed yoga <br>
                in their lives have embrassed <br>
                a beautiful chapter in their lives<br>
                which is about living healthy,staying fit.....<br>
                living longer and happier"</B></H1> </CENTER>
    <HR SIZE="4" COLOR="YELLOW" WIDTH="75%">
    <H2> <B> <U> Let's know each yoga step one by one:-</U> <BR>
    <IMG SRC="assests/PRANAYAM.png">
        <H2>  <U> [1.] PRANAYAM:--<br> </U> </H2>
        <h3><I>Pranayama is the practice of breath regulation.It's a main component of yoga, an exercise <BR>for physical and mental wellness.<BR>
            In Sanskrit, “prana” means life energy and “yama” means control.<BR>
                Pranayama is the ancient practice of controlling your breath. You control the timing, duration,<BR> and frequency of every breath and hold.<BR>
                    The goal of pranayama is to connect your body and mind. It also supplies your body with oxygen while removing toxins. This is meant to provide healing physiological benefits.<BR>
                 </I>   </H3>        <H1>  <U> What are the benefits according to science? <BR> </h1></u>

                 <h2>   1. Decreases stress<BR>
                       2. Improves sleep quality<BR>
                        3. Increases mindfulness<BR>
                          4.  Reduces high blood pressure<BR>
                            5. Improves lung function <BR>
                                6. Increases Breath Focus<br> </h2>
                                <HR SIZE="4" WIDTH="75%" COLOR="LIME" >
    <TABLE>
        <TR>
            <TD>
                <IMG SRC="assests/shirshasan.png">
            </TD>
            <TD>
                <H2><U>[2.] SHIRSHASAN:--</U></H2>
                <H2><I>Shirshasana, also known as headstand, is the yoga pose where you stand inverted on the top of your head. <BR>
                    This asana has the capacity to improve your physical and mental health and well-being immensely. <BR>
                    Due to its many benefits, it is one of the main poses in Hatha Yoga and is also referred to as “The King of Asanas.”<BR>Its physiological impacts can be felt in the whole body.<BR>
                    “While performing a headstand, along with the body being upside down, the blood pressure also gets reversed. There is a change in the blood pressure in head, neck, shoulders, veins, blood vessels, lungs, and legs,”<BR>
                </I></H2> 
                <H1><U>BENEFITS OF SHIRSHASAN:-</U></H1> 
                <H2>.A remedy of constipation<br>
                    .Increased memory and intellectual capacity<br>
                    .improved concentration,willpower and focus.<br>
                    .Headstand stimulates a physical and mental feeling of harmony<br>
                    and balance<br>
                    .Reduced fluid retention in legs by inversion of body<br>
                </H2> 
                <HR SIZE="4" WIDTH="100%" COLOR="CYAN">  
            </TD>
        </TR>
    </TABLE>
</B></H2><br> 
<TABLE>
    <TR>
        <TD>
            <IMG SRC="assests/surya.png">
        </TD>
        <TD>
           <H1><U>[3.] Surya Namaskar</U></H1>
            <H2><I>For centuries, people from all civilizations have offered prayers to the sun -- the ultimate source of life and energy.<br>
                 One such practice is the yogic sequence of Surya Namaskar. <br></I></H2>
            <I> <u>   <H1><CENTER>WHAT IS THE BEST TIME TO DO IT???</CENTER></H1></u></I>
                 <H2><I>Surya Namaskar can be done at any time of the day. However, the best time to do<BR>
                    Surya Namaskar is at sunrise as exposure to the sun activates our solar plexus. <BR>
                    </I></H2>
                    <H2><I> Yoga helps to unite the body, mind, and breathe synchronously. Surya Namaskar is an important aspect of the practice of yoga.<BR></TD>
                    </I></H2>
                    </TR>
                    <TR>
                        <TD> <H1><U>12 POSES IN SURYA NAMASKAR:-</H1></U>
                            <H2><I>1. Pranamasana or the Prayer Pose<BR>
                                2. Hasta Uttanasana or the Raised Arms Pose<BR>
                                    3. Hasta Padasana or the Standing Forward Bend Pose <BR>
                                        4. Ashwa Sanchalanasana or the Lunge Pose <BR>
                                            5. Chaturanga Dandasana or the Plank Pose<BR>
                                                6. Ashtanga Namaskar or the Eight Limbed Pose<BR>
                                                    7. Bhujangasana or the Cobra Pose<BR>
                                                        8. Adho Mukha Svanasana or the Downward Facing Dog<BR>
                                                            9. Ashwa Sanchalanasana or the High Lunge Pose<BR>
                                                                10. Hasta Padasana the Standing Forward Bend<BR>
                                                                    11. Hasta Uttanasana or the Raised Arms Pose<BR>
                                                                        12. Pranamasana or the Prayer Pose<BR> </I></H2>
                                                                            <H1></H1> </TD>
                                                                            <TD><H2><U> BENEFITS OF SURYA NAMASKAR:--</H2></U>
                                                                                <H2> <I>The general posture of the body is improved with the creation of a strong and flexible spine.<HR>
                                                                                    Improvement of blood circulation to the whole spinal and paraspinal area.
                                                                                    Enhancement of musculoskeletal functions of the upper and lower limbs.
                                                                                    Surya Namaskar helps children calm their minds, improve concentration, and build endurance.<BR>
                                                                                         It reduces the feeling of anxiety and restlessness, especially during exams.<BR>
                                                                                        </I></H2></TD></TR></TABLE><HR SIZE="4" WIDTH="75%" COLOR="RED">
             <TABLE>
                 <TR>
                     <TD>
                        <IMG SRC="assests/PADMASANA.png">
                            <HR SIZE="4" WIDTH="75%" COLOR="CYAN">
                                </TD>
                     <TD><H1><U>[5.]PADMASAN/LOTUS POSE</H1></U>
                        <H2><I>Padmasana is one of the most ancient yoga poses, believed to predate Hatha yoga<BR>
                            This asana is traditionally used in meditation practice, as it encourages the body to be physically stable<BR>
                                . In padmasana, the body's resemblance to a lotus flower is believed to be symbolic of the practitioner's consciousness blossoming.<BR>
                                    Padmasana is considered to be the ideal posture for practicing meditation and pranayama<BR>
                                        Relaxation and concentration play an important role in performing Yog Asanas. Padmasana is the easiest and suitable asana for contemplation and meditation.<BR>
                                            . The calmness that comes with Padmasana and meditation will provide you with a fresh mind and clear perspectives. <BR>
                                                <H1><U> SOME COMMON BENEFITS OF PADMASANA:--</U></H1>
                                                <H2><I>[1.]Increased Concentration<BR>
                                                    [2.]Better Mental Health<BR>
                                                        [3.]Good Posture<BR>
                                                            [4.]Improves Digestion<BR>
                                                               [5.] Increases flexibility in the knees and ankles<BR>


                                                </I></H2>
                                    
                        

                 </TR>
             </TABLE>  
             <HR SIZE="4" WIDTH="75%" COLOR="LIME ">                                                        
                 <CENTER>   <h1><i> <u>What actually is yoga and how does it helps us??? </i></h1></u></CENTER>
                          <H2> <I>--->Yoga is a group of physical,mental and spritual disciplines originate in ancient India for 
                            relaxing our mind and making all bones flexible. </I></H2> <HR SIZE="4" WIDTH="75%" COLOR="ORANGE">
                        <br>
                <CENTER>     <H1><U>YOGA </U></H1> 
                        <HR SIZE="4" WIDTH="25%"
                        COLOR="CYAN">

                        <H2><I>"YOGA IS A LIGHT<BR>
                            WHICH ONCE LIT<BR>
                                WILL NEVER DIM"</CENTER>
                                <HR SIZE="4" WIDTH="75%" COLOR="GREY">
                        
                        </I></H2>
            
    <footer>
        <p>Author: Harshit Anand<br>
    </footer>                    
</HTML>
